{
    "driver" : "\\path\\to\\driver",
    "credentials": {
        "email" : "example@example.com",
        "passw" : "pass"
    },
    "discord" : [
        {
            "server": "SERVERID",
            "channels": [
                "CHANNELID",
                "CHANNELID"
            ]
        }
    ]
}